{
  "name": "cubec-example-todo",
  "version": "1.0.0",
  "description": "cubec example todo list appliction",
  "main": "app/index.js",
  "scripts": {
    "dev": "webpack-dev-server -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemonCloud/cubec-example-todo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.1",
    "cubec": "^1.4.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
